<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.dening.learn.spring.boot</groupId>
        <artifactId>learn-spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 模块基本信息 -->
    <groupId>com.dening.learn.spring.boot</groupId>
    <artifactId>learn-spring-boot-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learn-spring-boot-service</name>
    <description>业务逻辑代码模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- 内部mybatis模板以及拓展代码模块 -->
        <dependency>
            <groupId>com.dening.learn.spring.boot</groupId>
            <artifactId>learn-spring-boot-dao</artifactId>
        </dependency>
        <!-- 内部公共模块 -->
        <dependency>
            <groupId>com.dening.learn.spring.boot</groupId>
            <artifactId>learn-spring-boot-common</artifactId>
        </dependency>
    </dependencies>

</project>
